title:Teaja's Wishlist
description: Just a bunch of stuff I want.

// KINETIC *****************************************************************
// Fatebringer (Timelost) - Fatebringer ()
//notes: Teaja's Wishlist: The quintessential PvE hand cannon.
dimwishlist:item=1216319404&perks=202670084,106909392,3038247973,3824105627
dimwishlist:item=1216319404&perks=1840239774,106909392,3038247973,3824105627

// Scatter Signal - Scatter Signal ()
//notes: Teaja's Wishlist: part of a balanced DPS rotation [Craftable]
dimwishlist:item=2558925366&perks=1840239774,2680121939,2682205016,2037312142

// The Mountaintop ()
//notes: Teaja's Wishlist: My baby: max single target damage + auto-reload.
dimwishlist:item=568611922&perks=981914802,3492396210,3300816228,469285294

// Lingering Dread ()
//notes: Teaja's Wishlist: The most utility you can get out of a breech GL: Disorienting to slow down tough enemies, Chill Clip to stun champs, Auto-Loading so it's always ready when you need it.
dimwishlist:item=2026087437&perks=3525010810,3032599245,3300816228,2978966579
dimwishlist:item=2026087437&perks=3525010810,3301904089,3300816228,2978966579
dimwishlist:item=2026087437&perks=981914802,3032599245,3300816228,2978966579
dimwishlist:item=2026087437&perks=981914802,3301904089,3300816228,2978966579
dimwishlist:item=2026087437&perks=1441682018,3032599245,3300816228,2978966579
dimwishlist:item=2026087437&perks=1441682018,3301904089,3300816228,2978966579

// Pardon Our Dust - Pardon Our Dust ()
//notes: Teaja's Wishlist: Everyone should have a Disorienting Grenades breechloader in their arsenal [craftable]
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,1546637391
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,3523296417

// The Surpremacy - The Surpremacy ()
//notes: Teaja's Wishlist: We have White Nail at home
dimwishlist:item=2884596447&perks=839105230,1885400500,1563455254,848860060

// ENERGY ******************************************************************
// Forbearance - Forbearance ()
//notes: Teaja's Wishlist: *THE* add clear machine [Craftable]
dimwishlist:item=613334176&perks=3525010810,2822142346,3797647183,598607952

// Indebted Kindness ()
//notes: Teaja's Wishlist: Beast of a Sidearm, does special ammo damage with enough reserves to feel like a primary.
dimwishlist:item=3381450498&perks=3525010810,3230963543,3828510309,2173046394
dimwishlist:item=3381450498&perks=3525010810,106909392,3828510309,2173046394
dimwishlist:item=3381450498&perks=3525010810,2822142346,3828510309,2173046394
dimwishlist:item=3381450498&perks=1441682018,3230963543,3828510309,2173046394
dimwishlist:item=3381450498&perks=1441682018,106909392,3828510309,2173046394
dimwishlist:item=3381450498&perks=1441682018,2822142346,3828510309,2173046394

// Zaouli's Bane - Zaouli's Bane ()
//notes: Teaja's Wishlist: We have Sunshot at home [Craftable]
dimwishlist:item=431721920&perks=1840239774,3230963543,64866129,2675184851


// HEAVY *******************************************************************
// The Slammer (Adept) - Slammer ()
//notes: Teaja's Wishlist: Spinny zoom zoom sword
dimwishlist:item=1354727549&perks=3666208348,269888150,2077819806,3650930298
dimwishlist:item=1354727549&perks=3666208348,52780822,2077819806,3650930298
dimwishlist:item=1354727549&perks=2827049491,269888150,2077819806,3650930298
dimwishlist:item=1354727549&perks=2827049491,52780822,2077819806,3650930298
dimwishlist:item=1354727549&perks=938542991,269888150,2077819806,3650930298
dimwishlist:item=1354727549&perks=938542991,52780822,2077819806,3650930298

// The Other Half - The Other Half ()
//notes: Teaja's Wishlist: THE swordskate sword [craftable]
dimwishlist:item=3257091167&perks=2827049491,269888150,1618208178,147913470

// Apex Predator - Apex Predator ()
//notes: Teaja's Wishlist: DPS rotation staple [craftable]
dimwishlist:item=1851777734&perks=3525010810,3796465595,461595545,3744057135

// Crux Termination IV - Crux Termination IV ()
//notes: Teaja's Wishlist: Ever seen a rocket with 6 in the mag? Wonderful rocket for roaming content and perfect when rockets are anti-champ.
dimwishlist:item=1719687748&perks=3525010810,3796465595,968510818,1439600632

// Edge Transit ()
//notes: Teaja's Wishlist: Current King of DPS HGLs
dimwishlist:item=2228325504&perks=3525010810,3301904089,968510818,3078487919
dimwishlist:item=2228325504&perks=3525010810,3301904089,3751912585,3078487919
dimwishlist:item=2228325504&perks=3525010810,1771897777,968510818,3078487919
dimwishlist:item=2228325504&perks=3525010810,1771897777,3751912585,3078487919
dimwishlist:item=2228325504&perks=3525010810,332133599,968510818,3078487919
dimwishlist:item=2228325504&perks=3525010810,332133599,3751912585,3078487919
dimwishlist:item=2228325504&perks=1441682018,3301904089,968510818,3078487919
dimwishlist:item=2228325504&perks=1441682018,3301904089,3751912585,3078487919
dimwishlist:item=2228325504&perks=1441682018,1771897777,968510818,3078487919
dimwishlist:item=2228325504&perks=1441682018,1771897777,3751912585,3078487919
dimwishlist:item=2228325504&perks=1441682018,332133599,968510818,3078487919
dimwishlist:item=2228325504&perks=1441682018,332133599,3751912585,3078487919
dimwishlist:item=2228325504&perks=981914802,3301904089,968510818,3078487919
dimwishlist:item=2228325504&perks=981914802,3301904089,3751912585,3078487919
dimwishlist:item=2228325504&perks=981914802,1771897777,968510818,3078487919
dimwishlist:item=2228325504&perks=981914802,1771897777,3751912585,3078487919
dimwishlist:item=2228325504&perks=981914802,332133599,968510818,3078487919
dimwishlist:item=2228325504&perks=981914802,332133599,3751912585,3078487919

// Cataphract GL3 - Cataphract ()
//notes: Teaja's Wishlist: Shortlist of DPS HGLs
dimwishlist:item=2738601016&perks=3525010810,3301904089,968510818,3078487919
dimwishlist:item=2738601016&perks=3525010810,3301904089,3300816228,3078487919
dimwishlist:item=2738601016&perks=3525010810,1771897777,968510818,3078487919
dimwishlist:item=2738601016&perks=3525010810,1771897777,3300816228,3078487919
dimwishlist:item=2738601016&perks=3798852852,3301904089,968510818,3078487919
dimwishlist:item=2738601016&perks=3798852852,3301904089,3300816228,3078487919
dimwishlist:item=2738601016&perks=3798852852,1771897777,968510818,3078487919
dimwishlist:item=2738601016&perks=3798852852,1771897777,3300816228,3078487919
dimwishlist:item=2738601016&perks=1441682018,3301904089,968510818,3078487919
dimwishlist:item=2738601016&perks=1441682018,3301904089,3300816228,3078487919
dimwishlist:item=2738601016&perks=1441682018,1771897777,968510818,3078487919
dimwishlist:item=2738601016&perks=1441682018,1771897777,3300816228,3078487919

// Koraxis's Distress - Koraxis's Distress ()
//notes: Teaja's Wishlist: Shortlist of DPS HGLs [Craftable]
dimwishlist:item=2972949637&perks=1441682018,3301904089,968510818,3708227201
dimwishlist:item=2972949637&perks=1441682018,1771897777,968510818,3708227201
dimwishlist:item=2972949637&perks=3525010810,3301904089,968510818,3708227201
dimwishlist:item=2972949637&perks=3525010810,1771897777,968510818,3708227201



